<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.rifat.smartcontactsapp.MainActivity">

    <EditText
        android:id="@+id/etInputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Contact"
        android:inputType="text"/>

    <ListView
        android:id="@+id/myContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
